# NeighborThrift

./: NeighborThrift4.sln
NeighborThrift4.Tests/: NeighborThrift4.Tests.csproj  UnitTest1.cs
NeighborThrift4/NeighborThrift4/: App.xaml.cs  NeighborThrift4.csproj
NeighborThrift4/NeighborThrift4.Android/: MainActivity.cs  NeighborThrift4.Android.csproj
NeighborThrift4/NeighborThrift4.Android/Properties/: AndroidManifest.xml
NeighborThrift4/NeighborThrift4.Android/Resources/: Resource.designer.cs
NeighborThrift4/NeighborThrift4.UWP/: NeighborThrift4.UWP.csproj
NeighborThrift4/NeighborThrift4/Data/: ClothingItem.cs
NeighborThrift4/NeighborThrift4/Models/: MyMenuItem.cs
NeighborThrift4/NeighborThrift4/Services/: ITestableNavigationService.cs  TestableNavigation.cs
NeighborThrift4/NeighborThrift4/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs  ThirdPageViewModel.cs
NeighborThrift4/NeighborThrift4/Views/: MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  SecondPage.xaml
